TWILIO_ACCOUNT_SID="enter the account number"
TWILIO_AUTH_TOKEN="enter the auth token"
TWILIO_NUMBER=" enter the number"
OWNER_WHATSAPP=" enter the stackholder"
UPLOAD THE GOOGLE SHEET WEB PUBLISH LINK AS (CSV_FORMAT)
*GOOGLE_SHEET_CSV="enter product sheet link"
ORDER_STATUS_CSV="enter the customer order status link"
CUSTOMER_LIST_CSV="enter the customer details link*
